[defaults]
host_key_checking=false
private_key_file=/home/aarya/DevOps-class-assessment/capstone_project/ansible-code/ansible-worker-us-west-2.pem
ask_pass=false
remote_user=ubuntu
roles_path=./roles

[priviledge_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false

[inventory]
enable_plugins = aws_ec2